<!DOCTYPE HTML>

<html>
	<head>
		<title>Sruthi's portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/png" href="images/fevicon.png" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Sruthi Sivasankar</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a>
								<!-- <li> -->
									<!-- <a href="#">Submenu</a> -->
									<ul>
										<li><a href="#one">About Me</a></li>
										<li><a href="#six">Skills</a></li>
										<li><a href="#two">Experience</a></li>
										<li><a href="#three">Education</a></li>
									</ul>
								<!-- </li> -->
							</li>
							        
							<li>
								<a href="projects.html">Projects</a>
								<!-- <a href="#">Projects</a> -->
								<!-- <ul>
									<li><a href="left-sidebar.html">Software Engineering & AI</a></li>
									<li><a href="right-sidebar.html">AI Projects</a></li>
									<li><a href="projects.html">UX Research and Design</a></li>
									<li><a href="projects.html">Project and product Management</a></li>
									
								</ul> -->
							</li>
							<li><a href="https://docs.google.com/document/d/1MfrtFReMx1V8dPwMItxv2fgmkQZgBZEMC22mWTGzDm4/edit?usp=sharing">Resume</a></li>
							<li><a href="#five" class="button primary">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Hi ! I am Sruthi Sivasankar</h2>
							<p>I am an Engineer. I enjoy developing apps. I research,<br/>
							   ideate, design, plan and develop. I have worked on<br/> 
							 <h3><span id="dynamic-text"> FullStack Projects </span></h3>
							</p>
							<ul class="actions">
								<li><a href="https://docs.google.com/document/d/1MfrtFReMx1V8dPwMItxv2fgmkQZgBZEMC22mWTGzDm4/edit?usp=sharing" class="button">Resume</a></li>
								<li><a href="#five" class="button">Contact</a></li>
							</ul>
						</header>
						<span class="image"><img src="images/Pic-duke.jpeg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/ArchToSde2.png" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>About Me</h2>
										<p>My journey to Software Engineering</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<!-- <p>
										In architecture, I mastered the art of visualizing complex systems and transforming abstract concepts into tangible designs. My passion for innovation, however, led me to explore technology, 
										initially to optimize workflows in design and project management, and later to create solutions that could scale impact.</p> -->
										<p>
											I didn’t get into software through the traditional path. I got into it through curiosity. What started as experimenting with programming to simplify repetitive workflows in architecture slowly 
											turned into a passion for building software, eventually leading me to pursue a Master’s in Information Systems. Since then, I’ve been exploring full-stack systems, AI-driven applications, cloud and</p>
								</div>
								<div class="col-4 col-12-medium">
									<!-- <p>This curiosity drove me to pursue a Master’s in Information Systems, bridging my creative foundation with technical expertise in software development and IT Project management. 
										Today, I combine structured thinking from architecture with the agility of modern tech to craft impactful digital solutions.</p> -->
										<p> Product development through side projects, hackathons, and startup-style environments where you learn as you build. 
											My favorite experiences have come from fast-paced teams with different backgrounds building things that didn’t exist earlier. I also love exploring new technologies, prototyping random ideas, and obsessing over small product details.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#six" class="goto-next scrolly">Next</a>
				</section>

				<!-- six -->
				<section id="six" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Skills</h2>
							<p>Skilled in building full-stack applications, AI-powered systems, and product-focused solutions</p>
							<!-- <p>Proficient in Computer Science and Project management fundamentals, coding principles, web application frameworks, Agile methodologies, UI/UX Design and cloud technologies</p> -->
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-code"></span>
									<h3>Programming Languages</h3>
									<p>Python, JavaScript, Java, Swift, Typescript, C++, SQL, HTML5, CSS3</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-brain"></span>
									<h3>AI Development</h3>
									<p>LangChain, PyTorch, Hugging Face Spaces & Transformers, Cursor, CoPilot</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-network-wired"></span>
									<h3>DevOps & Automation</h3>
									<p>IaC (Terraform, Pulumi), CI/CD (GitHub Actions), Integration & Unit testing, Shell Scripting, Linux</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-database"></span>
									<h3>Databases & Cloud</h3>
									<p>MySQL, PostgreSQL, MongoDB, Pinecone (VectorDB), AWS, GCP, Azure, Sequelize ORM, Firebase, Vercel, Docker, Kuberenetes</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-globe"></span>
									<h3>Libraries & Frameworks</h3>
									<p>Flask, FastAPI, Django, PyTest, React JS, Node JS, Express JS, Next JS, Bootstrap, SCSS, SpringBoot, Hibernate, JUnit, JQuery, Jest</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-terminal"></span>
									<h3>Tools and environments</h3>
									<p>Git, Figma, Canva, Selenium, SonarQube, Tableau, Notion, Colab, & VSCode IDEs, Gradle </p>
								</section>
								<section class="col-6 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-bars"></span>
									<h3>Management Tools</h3>
									<p>Jira, Trello, Asana, Airtable, Productboard, Slack,  MS Project, Adobe Workfront, Microsoft Office 365 - Excel, PowerPoint, Word</p>
								</section>
								<section class="col-6 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-palette"></span>
									<h3>Design Tools</h3>
									<p>Figma, Canva, Balsamiq, Moqups, Photoshop, Blender, InDesign, AutoCAD, Sketchup, Revit - BIM 360, Vray, Enscape, Dynamo</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#five" class="button">Contact</a></li>
							</ul>
						</footer>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/workExp.png" alt="" /></span>
					<div class="content">
						<header>
							<h2>Work Experience</h2>
							<!-- <p>Teaching Assistant - IT Project Management - Northeastern University - Sep 2024 - Dec 2024</p> -->
						</header>
						<p>AI Software Engineer - FinTech Startup Zorro AI - Feb 2025 - Present</p>
						<p>Teaching Assistant - IT Project Management - Northeastern University - Sep 2024 - Dec 2024</p>
						<p>Software Engineering Fellow - Headstarter AI - Jul 2024 - Sep 2024</p>
						<p>Project Management Consultant - Jarinam Parallel Space - Jun 2020 - Oct 2021</p>
						<!-- <p>Junior Architect - AEC Industry - Kratu Space Designers- Oct 2019 - Mar 2020</p> -->
						<ul class="actions">
							<li><a href="https://www.linkedin.com/in/sruthi-sivasankar/" class="button">LinkedIn</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
			<section id="four" class="wrapper style1 special fade-up">
				<div class="container">
					<header class="major">
						<h2>Achievements</h2>
						<p>Recognized for excellence in global hackathons and national examination</p>
					</header>
					<div class="box alt">
						<div class="row gtr-uniform">
							<section class="col-3 col-6-medium col-12-xsmall">
								<span class="icon alt major brands fa-brands fa-apple"></span>
								<h3>Apple</h3>
								<p>Distinguished Winner of Apple Swift Student Challenge 2024 - Project Neuro.Explorer</p>
							</section>
							<section class="col-3 col-6-medium col-12-xsmall">
								<span class="icon solid alt major brands fa-brands fa-redhat"></span>
								<h3>RedHat and Intel</h3>
								<p>3rd Place in  AI Hackathon - Redhat OpenVINO for Intel Xeon - Project AI Assistant KUBO</p>
							</section>
							<section class="col-3 col-6-medium col-12-xsmall">
								<span class="icon solid alt major fa-cubes"></span>
								<h3>NEU Protothon</h3>
								<p>1st Place in Protothon 5.0 - Product management Hacakathon - Project Reddit ModHub</p>
							</section>
							<section class="col-3 col-6-medium col-12-xsmall">
								<span class="icon solid alt major fa-building-columns"></span>
								<h3>NATA Exam, India</h3>
								<p>Top 5 percentile among 25000 students in National Aptitude Test for Architecture in 2014</p>
							</section>
						</div>
					</div>
					<footer class="major">
						<ul class="actions special">
							<li><a href="#five" class="button">Contact</a></li>
						</ul>
					</footer>
				</div>
				<a href="#three" class="goto-next scrolly">Next</a>
			</section>


			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/Education.png" alt="" /></span>
					<div class="content">
						<header>
							<h2>Education</h2>
							<!-- <p>Master of Science in Information Systems - Northeastern University - Sep 2022 - Dec 2024</p> -->
						</header>
						<header>
							<p>Master of Science in Information Systems - Northeastern University - Sep 2022 - Dec 2024</p>
						</header>
						<p>Courses : Data Structures & Algorithm, Software Engineering, Networking & Cloud Computing, Object Oriented Programing, Agile Software Dev, Web Application Engineering, UI/UX Design </p>
						<header>
							<p>Bachelor of Architecture - Anna University - Aug 2014 - Apr 2019</p>
						</header>
						<p>Courses : Project Management, Parametric Computing, Specification & Estimation, Business Ethics, Computer Aided Visualization</p>
						<ul class="actions">
							<li><a href="https://www.linkedin.com/in/sruthi-sivasankar/" class="button">LinkedIn</a></li>
						</ul>
					</div>
					<a href="#five" class="goto-next scrolly">Next</a>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Want to work together?</h2>
							<p>Feel free send me an Email or connect with me through my socials listed below!</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-12 col-12-xsmall">
									<a href="mailto:sruthi19sivasankar@gmail.com" class="button primary fit">
										Send an E-mail
									</a>
								</div>
								<!-- <div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div> -->
								<!-- <div class="col-12 col-12-xsmall"><input type="submit" value="Send an E-mail" href="mailto:sruthi19sivasankar@gmail.com" class="fit primary" /></div> -->
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<!-- <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li> -->
						<li><a href="mailto:sruthi19sivasankar@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://www.linkedin.com/in/sruthi-sivasankar/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/SruthiSivasankar" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>						
						<li><a href="https://www.instagram.com/sivasankarsruthi/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.facebook.com/people/Sruthi-Sivasankar/pfbid02rxe1ZYg4AtsmFu3Yis25TQdk9XGXJfUduMEPqVKYCAupoUL7vH7SUbbaXLgLArxVl/?mibextid=wwXIfr&rdid=YwH0n4uRofsdsWrw&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F18RRMewveN%2F%3Fmibextid%3DwwXIfr" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; SruthiSivasankar. All rights reserved.</li><li>Design: <a href="">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html> 